
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>图片全屏轮播</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.banner{
				width: 100%;
				height: 368px;
				background: pink;
				/*子类有绝对路径。父类就应有相对路径*/
				position: relative;
				/*超出部分全部隐藏*/
				overflow: hidden;
			}
			.banner ul{
				width: 500%;
				position: absolute;
				left: 0;
				top: 0;
			}
			.banner ul li{
				width: 100%;
				height: 368px;
				background:url('img/1600green_2009.jpg') no-repeat center center;
				float: left;
			}
			.banner ul li:nth-child(2){
				background-image:url('img/1600green_2002.jpg') ;
			}
			.banner ul li:nth-child(3){
				background-image:url('img/1600green_1020.jpg') ;
			}
			.banner ul li:nth-child(4){
				background-image:url('img/1600green_1011.jpg') ;
			}.banner ul li:nth-child(5){
				background-image:url('img/1600green_2009.jpg') ;
			}
			.banner ol{
				width: 88px;
				height: 22px;
				background: rgba(0,0,0,.4);
				position: absolute;
				left:50%;
				/*父类*/
				margin-left: -64px;
				bottom: 18px;
				padding: 0 20px;
				border-radius: 11px;
			}
			.banner ol li{
				width: 12px;
				height: 12px;
				/*半透明*/
				background: rgba(255,255,255,.7);
				float: left;
				margin: 5px;
				/*正圆*/
				border-radius: 50%;
			}
			.banner ol .acitve{
				background: rgba(255,255,255,1);
				}
			.banner i{
				width: 60px;
				height: 60px;
				background: palegreen;
				/*i没有宽高*/
				position: absolute;
				top:50%;
				margin-top:-40px ;
			}
			.banner .left{
				left:100px;
				background: url('img/left.png') no-repeat top;
			}
			.banner .right{
				right: 100px;
				background: url('img/right.png') no-repeat top;
			}
			.banner .left:hover,.right:hover{
				background-position: bottom;
			}
		</style>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script>
			$(function(){
				//1.获取窗口的宽度
				var w = $(window).width();
				//获取的宽度给每一个li
				$('.banner ul li').width(w);
				//轮播点
				$('.banner ol li').click(function(){
					//点击哪一个。就是给哪一个添加active 其它兄弟类删除
					$(this).addClass('acitve').siblings().removeClass('acitve');
					//第1个图  0* w
					//第2个图  1* w
					//第3个图  2* w
					//第4个图  3* w
					var i = $(this).index(); 
					$('.banner ul').animate({left:-i*w},500);
					//把当前点击的编号给num,让num沿着当前点击的继续往下播放
					num = i;
					
			});
				//定时器
					var timer = null;
					//类加器.
					var num = 0;
					//整个功能就是播放下一张
					var autoPlay = function(){
						num++;
						//如果播放到最后一张。再往下播，回到第一张（看不见），从第一张播放到第二张
						if(num>4){
							num=0;
							$('.banner ul').css('left','0').stop().animate({left:-w},500);
							//播放过来之后。告诉系统。我当前已经的到了第二张
							num = 1;
							//播放到第二张的时候。让轮播点在第二个上
							$('.banner ol li').eq(1).addClass('acitve').siblings().removeClass('acitve');
						}
						else{
							//否则其它的情况只能自动播放
							$('.banner ul').stop().animate({left:-num*w},500)
							//通过编号。来找对应的轮播点
							$('.banner ol li').eq(num).addClass('acitve').siblings().removeClass('acitve');
						}
						console.log(num);
						if(num==4){
							$('.banner ol li').eq(0).addClass('acitve').siblings().removeClass('acitve');
						}
					};
					//播放上一张
					var prevPlay = function(){
						num--;
						if(num<0){
							num=4;
							$('.banner ul').css({left:-4*w}).stop().animate({left:-3*w},500);
							//播放过来之后。告诉系统。我当前已经的到了第3张
							num = 3;
							//播放到第二张的时候。让轮播点在第二个上
							$('.banner ol li').eq(3).addClass('acitve').siblings().removeClass('acitve');
						}
						else{
							//否则其它的情况只能自动播放
							$('.banner ul').stop().animate({left:-num*w},500)
							//通过编号。来找对应的轮播点
							$('.banner ol li').eq(num).addClass('acitve').siblings().removeClass('acitve');
						}
						console.log(num);
						if(num==4){
							$('.banner ol li').eq(0).addClass('acitve').siblings().removeClass('acitve');
						}
					};
					//开启定时器
					timer = setInterval(autoPlay,2000);
					//鼠标经过。停止(消除定时器)
					$('.banner').mouseenter(function(){
						//消除定时器)
						clearInterval(timer);
						//显示
						$('.banner i').fadeIn();
					}).mouseleave(function(){
						timer = setInterval(autoPlay,2000);
						//淡出
						$('.banner i').fadeOut();
					});
					//向右播放
					$('.banner .right').click(function(){
						autoPlay();
					});
					//向左播放
					$('.banner .left').click(function(){
						prevPlay();
					});
				});
		</script>
	</head>
	<body>
		<div class="banner">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<ol>
				<li class="acitve"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
			<i class="left"></i>
			<i class="right"></i>
		</div>
	</body>
</html>
